# SMRPV2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smrpv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt  split.txt
app/src/main/java/com/example/smrpv2/common/location/: LocationValue.java
app/src/main/java/com/example/smrpv2/model/: AlarmItem.java  AlarmListDto.java  Bool.java  ConMedicineAskDto.java  DiseaseItem.java  DoseTime.java  HomeMedItem.java  Hospital.java  InquiryDto.java  InquiryMessage.java  Item.java  KaKaoResult.java  KakaoDto.java  MedListViewItem.java  MedicineAlarmAskDto.java  MedicineAlarmResponDto.java  MedicineDeepModelAskDto.java  MedicineInfoRsponDTO.java  MedicineItem.java  Message.java  PillName.java  RegmedicineAsk.java  SumMedInfo.java  User.java  UserDto.java  User_Select.java  Weather_item.java  Weather_main.java
app/src/main/java/com/example/smrpv2/model/alarm_model/: AlarmItem.java
app/src/main/java/com/example/smrpv2/model/common/: KaKaoResult.java  KakaoDto.java
app/src/main/java/com/example/smrpv2/model/findUserInformation_model/: id_message.java  password_message.java
app/src/main/java/com/example/smrpv2/model/home_model/: Covid19_body.java  Covid19_header.java  Covid19_item.java  Covid19_items.java  Covid19_response.java  HomeMedItem.java  Weather_item.java  Weather_main.java  Weather_response.java
app/src/main/java/com/example/smrpv2/model/hospital_model/: Body.java  Hospital.java  Item.java  Items.java  Response_body.java  Response_hos.java
app/src/main/java/com/example/smrpv2/model/medicine_model/: PillName.java  Prescriptionitem.java
app/src/main/java/com/example/smrpv2/model/pharmcy_model/: Body.java  Header.java  PharmacyItem.java  PharmacyItems.java  Response_phy.java
app/src/main/java/com/example/smrpv2/model/prescription_model/: RegMedicineList.java  User_Select.java
app/src/main/java/com/example/smrpv2/model/searchMed_model/: ConMedicineAskDto.java  KakaoOcrBodyDto.java  KakaoOcrDto.java  MedicinPost_Response.java  MedicineInfoRsponDTO.java  OcrSpaceDto.java  ParsedResults.java  Recognition_words.java
app/src/main/java/com/example/smrpv2/model/user/: LoginUser.java  User.java
app/src/main/java/com/example/smrpv2/model/user_model/: LoginUser.java  User.java  UserDto.java  UserInform.java
app/src/main/java/com/example/smrpv2/retrofit/: Body.java  Items.java  Response.java  Response_body.java  RetrofitFactory_home.java  RetrofitHelper.java  RetrofitService.java  RetrofitService_Server.java  RetrofitService_home.java  RetrofitService_hospital.java  RetrofitService_pharmacy.java  Return_tag.java
app/src/main/java/com/example/smrpv2/ui/alarm/: AlarmAllAdd.java  AlarmEditActivity.java  AlarmFragment.java  AlarmListViewAdapter.java  AlarmReceiver.java  AlarmSetActivity.java  Alarm_Reciver.java  BootReceiver.java  BottomSheetDialog.java
app/src/main/java/com/example/smrpv2/ui/common/: LocationValue.java  PermissionAllocate.java  ShareProgrees.java  SharedData.java
app/src/main/java/com/example/smrpv2/ui/findid/: Change_Password.java  FindIdActivity.java  Fragment_id.java  Fragment_password.java
app/src/main/java/com/example/smrpv2/ui/home/: HomeFragment.java  HomeRecyclerAdapter.java
app/src/main/java/com/example/smrpv2/ui/hospital/: HospitalAdapter.java  HospitalFragment.java  OnHospitalItemClickListener.java  PopupFragment_Hos.java  PopupHospital.java
app/src/main/java/com/example/smrpv2/ui/inquiry/: InquiryFragment.java
app/src/main/java/com/example/smrpv2/ui/login/: LoginActivity.java
app/src/main/java/com/example/smrpv2/ui/logout/: LogoutFragment.java
app/src/main/java/com/example/smrpv2/ui/main/: MainActivity.java
app/src/main/java/com/example/smrpv2/ui/medicine/: ListViewAdapter.java  MedicineDetailActivity.java  MedicineFragment.java  PopupFragment.java
app/src/main/res/drawable/: alarm_title_design.xml  box_shadow.xml  btn_alarm.xml  btn_cancel_shape.xml  btn_shape2.xml  button.xml  button_background.xml  button_background2.xml  drop_shadow2.xml  hos_dg_button.xml  ic_arrow_back_black_40dp.xml  ic_baseline_exit_to_app_24.xml  img_stroke.xml  indicator_home.xml  mapsize_btn.xml  progressbar_custom2.xml  progressbas_custom.xml  round_btn.xml  set_shadow.xml  setaddbtn.xml  setbtn.xml  setbtnclick.xml  shadow3.xml  start_btn_login.xml
app/src/main/res/drawable-v21/: round_btn.xml
app/src/main/res/drawable-v24/: ic_arrow_back_blue_40dp.xml  login_btn_login.xml  splash_background.xml  splash_base.xml
app/src/main/res/layout/: activity_alarm_edit.xml  activity_alarm_fragment.xml  activity_alarm_set.xml  activity_camera_back.xml  activity_camera_front.xml  activity_camera_result.xml  activity_disease_detail.xml  activity_error_message.xml  activity_find_id.xml  activity_google_o_c_r.xml  activity_kakao_o_c_r.xml  activity_kakao_ocr.xml  activity_login.xml  activity_main.xml  activity_medicine_detail.xml  activity_report_result.xml  activity_search.xml  activity_select_pill.xml  activity_sign_up.xml  activity_start.xml  activity_to_s.xml  activity_tos__law1.xml  activity_tos__law2.xml  alarm_med_dialog.xml  app_bar.xml  bottom_sheet.xml  content_main.xml  find_id.xml  find_password.xml  fragment_camera_back.xml  fragment_camera_front.xml  fragment_home.xml  fragment_hospital.xml  fragment_inquiry.xml  fragment_logout.xml  fragment_medicine.xml  fragment_pharmacy.xml  fragment_report.xml  fragment_report_notice.xml  home_fragment.xml  (+16 more)
app/src/main/res/menu/: appbar_action.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  disease_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: image.xml
app/src/test/java/com/example/smrpv2/: ExampleUnitTest.java
(+39 files in other folders)
