<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="top"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">


        <EditText

            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:inputType="text"/>

        <EditText
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:id="@+id/et_email"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일"
            android:inputType="textEmailAddress"/>

        <Button
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:id="@+id/btn_findId"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="아이디 찾기"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#ffffffff"/>



    </LinearLayout>


</LinearLayout>
