<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.pharmacy.PharmacyFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/phy_map_view"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        tools:layout_editor_absoluteX="-96dp"
        tools:layout_editor_absoluteY="35dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="61dp"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:src="@drawable/re_icon"
            app:backgroundTint="#FFFFFF"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="11dp"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:src="@drawable/gps_16px"
            app:backgroundTint="#FFFFFF"
            app:fabSize="mini" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E4BFD7FF" />

</LinearLayout>