<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/hos_map_view"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            tools:layout_editor_absoluteX="-96dp"
            tools:layout_editor_absoluteY="35dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:gravity="bottom">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/relocationBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:src="@drawable/re_icon"
                app:backgroundTint="#FFFFFF"
                app:fabSize="mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mylocationtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:src="@drawable/gps_16px"
                app:backgroundTint="#FFFFFF"
                app:fabSize="mini" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:gravity="right|bottom">

            <Button
                android:id="@+id/hos_plusBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/mapsize_btn"
                android:text="+"
                android:textSize="15dp" />
            <Button
                android:id="@+id/hos_minusBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:gravity="center"
                android:text="ㅡ"
                android:background="@drawable/mapsize_btn"/>
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4488FE"
        android:orientation="horizontal">

        <TextView
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:text="내 근처병원"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/dgsbjtCd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/hos_dg_button"
            android:text="진료과목"
            android:textColor="#ffffff" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E4BFD7FF"/>

</LinearLayout>