<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line_medicine"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/box_shadow"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/alarm_title_design"
        >
      <!--  <TextView
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약 이름"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            />-->
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="New Text"
            android:id="@+id/textView1"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="12dp"
            android:layout_weight="2" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        >
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"

            android:layout_weight="0" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="#464646"
                    android:textStyle="bold"
                    android:text="제조사"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/textView3"
                    android:textSize="16dp"
                    android:textColor="#666666"
                    android:layout_marginStart="24dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="#464646"
                    android:textStyle="bold"
                    android:text="등록일자"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:layout_gravity="right"
                    android:id="@+id/med_name_1"
                    android:textSize="16dp"
                    android:textColor="#666666"
                    android:layout_marginStart="24dp"
                    android:maxLines="1"
                    android:ellipsize="end"

                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>