<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/Lay_symptom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shadow2"
    android:layout_marginBottom="4dp"
    android:elevation="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/Txt_symptom"
                android:layout_marginStart="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="New Text Symptom"
                android:textSize="16sp"
                android:layout_marginBottom="1dp"
                android:textStyle="bold"
                android:textColor="#2E2E2E"


                />
            <TextView
                android:id="@+id/Txt_symptom_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text Content"
                android:layout_marginStart="10dp"
                android:textColor="#8D8D8D"
                android:layout_marginBottom="8dp"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >


            <ImageView
                android:id="@+id/ic_check"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_check_basic"

                />
        </LinearLayout>



    </LinearLayout>



</LinearLayout>