<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

>
        <LinearLayout
            android:id="@+id/vP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<ImageView
               android:layout_width="match_parent"
               android:scaleType="centerCrop"
               android:layout_height="82dp"
               android:src="@drawable/mb2" />-->
           <androidx.viewpager.widget.ViewPager
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="82dp" />

        </LinearLayout>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"
            app:ci_drawable="@drawable/indicator"
            app:ci_height="5dp"
            app:ci_margin="4dp"
            app:ci_width="5dp"
            android:layout_above="@+id/Txt_current_med"
            />

        <TextView
            android:id="@+id/Txt_current_med"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_below="@+id/vP"
            android:text="최근 등록된 약"
            android:textColor="#000000"
            android:background="#E2E2E2"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />

        <TextView
            android:id="@+id/Txt_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="최근에 등록된 약이 없습니다."
            android:gravity="center_horizontal"
            android:layout_below="@+id/Txt_current_med"
            android:textSize="15sp"
            android:layout_marginTop="13dp"

            />
        <ListView
            android:layout_marginTop="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/Lst_medicine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Txt_current_med"
            android:background="#FFFFFF"

            android:divider="#00000000"

            />

        <ImageView
            android:id="@+id/Img_ic_plus"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="22dp"
            android:contentDescription="플러스아이콘"

            android:src="@drawable/ic_plus" />



    </RelativeLayout>

</LinearLayout>